
<div class="container">
<div >

        <h2 >Add To-do list</h2>
      
        <br/>
        <form style="text-align:center;margin-left: 300px;">
            <div class="form-group" style="width:80%">
              <input class="form-control" [(ngModel)]="todoList.taskName" placeholder="Task title" name="taskName">
            </div>
            <div class="form-group" style="width:80%">
              <input class="form-control" [(ngModel)]="todoList.taskDesc" placeholder="Task description" name="taskDesc">
            </div>
            <div class="form-group" style="width:80%" >
            <button class="btn btn-default" (click)="addTodoList()">Add To-do</button>
          </div>
</form>
            <br/>
            <br/>
            <hr/>

            <h2>To-do Listing</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Select All <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"> </th>
        <th>Task title</th>
        <th>Description</th>
        <th>Created Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let todo of todoListing">
        <td><input type="checkbox" [(ngModel)]="todo.isDeleted" (change)="checkIfAllSelected();"></td>
        <td>{{todo.taskName}}</td>
        <td>{{todo.taskDesc}}</td>
        <td>{{todo.createdDate}}</td>
      </tr>    
    </tbody>
  </table>
  <br/>
  <button class="btn btn-default" (click)="deleteTodoList()">Delete To-do</button>
</div>
</div>